{
  "name": "sourcerer",
  "version": "0.1.0",
  "description": "Ask your documents. Get a cited answer — or an honest \"not in the source.\"",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/sourcerer.js",
  "exports": { ".": "./src/sourcerer.js" },
  "keywords": ["rag", "grounded", "cite-or-refuse", "tutor", "qa", "citations", "llm"]
}
